﻿<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>vdr-tools</AssemblyName>
    <RootNamespace>Com.Evernym.Vdrtools</RootNamespace>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.8.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Evernym</Authors>
    <Company>Evernym</Company>
    <Product>Vdr Tools</Product>
    <Description>.NET wrapper for Evernym VDR Tools. Currently under construction.

Please note that to function the C-Callable library and its dependencies must be installed in the library/DLL search path - please see the project page for more information.</Description>
    <PackageProjectUrl>https://github.com/evernym/vdr-tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/evernym/vdr-tools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Evernym</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIconUrl></PackageIconUrl>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Hyperledger.Indy.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
